apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: gorizond-user-events
  namespace: argo-events
spec:
  template:
    serviceAccountName: gorizond-events-sa
  resource:
    user-watcher:
      group: management.cattle.io
      version: v3
      resource: users
      eventTypes:
        - ADDED